# AnySoftDesktop

./: .gitignore  AnySoftDesktop.sln
AnySoftDesktop/: AnySoftDesktop.csproj  App.xaml  App.xaml.cs
AnySoftDesktop/Controls/: AlternativeSourceImage.cs
AnySoftDesktop/Models/: ApplicationUser.cs  CustomPayment.cs
AnySoftDesktop/Resources/: StylesResource.xaml
AnySoftDesktop/Services/: WebApiService.cs
AnySoftDesktop/UsersControls/: AsyncImage.cs  ImageCarousel.xaml  ImageCarousel.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TextBoxWithPlaceholder.xaml  TextBoxWithPlaceholder.xaml.cs
AnySoftDesktop/Utils/: Bootstrapper.cs  CustomJsonSerializerOptions.cs  RelayCommand.cs  VersionManager.cs
AnySoftDesktop/Utils/Converters/: BoolToMaximizedStateConverter.cs  BoolToVisibleConverter.cs  EmptyToVisibilityConverter.cs  InverseBoolToBoolConverter.cs  NullToVisibilityConverter.cs  OrderStatusToVisibilityConverter.cs  TabsToIconConverter.cs  UrlToImageConverter.cs
AnySoftDesktop/Utils/Validation/: DigitValidationRule.cs  EmailValidationRule.cs  NotEmptyValidationRule.cs
AnySoftDesktop/ViewModels/: ITabViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  MultipleProductViewModel.cs  ProductPurchaseDialogViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  SingleProductViewModel.cs  TabBaseViewModel.cs
AnySoftDesktop/ViewModels/Framework/: DialogManager.cs  DialogScreen.cs  IViewModelFactory.cs  ItemCarousel.cs
AnySoftDesktop/ViewModels/Tabs/: DashboardTabViewModel.cs  LibraryTabViewModel.cs  MultipleProductTabViewModel.cs  ProfileTabViewModel.cs  SettingsTabViewModel.cs  ShoppingCartTabViewModel.cs  SingleProductTabViewModel.cs
AnySoftDesktop/ViewModels/UserControls/: SmallProductViewModel.cs
AnySoftDesktop/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MultipleProductView.xaml  MultipleProductView.xaml.cs  ProductPurchaseDialogView.xaml  ProductPurchaseDialogView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  SingleProductView.xaml  SingleProductView.xaml.cs
AnySoftDesktop/Views/Tabs/: DashboardTabView.xaml  DashboardTabView.xaml.cs  LibraryTabView.xaml  LibraryTabView.xaml.cs  MultipleProductTabView.xaml  MultipleProductTabView.xaml.cs  ProfileTabView.xaml  ProfileTabView.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs  ShoppingCartTabView.xaml  ShoppingCartTabView.xaml.cs  SingleProductTabView.xaml  SingleProductTabView.xaml.cs
