<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.8.1-ci204" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
      <PackageReference Include="Stylet" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="Resources\Images" />
      <Folder Include="Services" />
      <Folder Include="Views\Tabs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\logoExpanded.svg" />
      <None Remove="Resources\Images\logoMinimized.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\logoExpanded.png" />
      <Resource Include="Resources\Images\logoExpanded.png" />
      <None Remove="Resources\Images\logoMinimized.png" />
      <Resource Include="Resources\Images\logoMinimized.png" />
    </ItemGroup>

</Project>
