<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="MaterialDesignThemes" Version="4.8.1-ci249" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
      <PackageReference Include="Stylet" Version="1.3.6" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
      <Folder Include="ViewModels\UserControls\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\logoExpanded.svg" />
      <None Remove="Resources\Images\logoMinimized.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\logoExpanded.png" />
      <Resource Include="Resources\Images\logoExpanded.png" />
      <None Remove="Resources\Images\logoMinimized.png" />
      <Resource Include="Resources\Images\logoMinimized.png" />
      <None Remove="Resources\Fonts\Outfit-Regular.ttf" />
      <Resource Include="Resources\Fonts\Outfit-Regular.ttf" />
      <None Remove="Resources\Images\favicon.ico" />
      <Resource Include="Resources\Images\favicon.ico" />
      <None Remove="Resources\Images\imageEmpty.png" />
      <Resource Include="Resources\Images\imageEmpty.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Tabs\DashboardTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\LoginView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Tabs\ShoppingCartTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Tabs\MultipleProductTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Tabs\SingleProductTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.1\PresentationFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RPM_Project\RPM_Project_Backend\RPM_Project_Backend.Domain\RPM_Project_Backend.Domain.csproj" />
    </ItemGroup>

</Project>
